# Root logger option
log4j.rootLogger=DEBUG, stdout, s2Appender

log4j.logger.stdout=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.logger.s2=INFO, s2Appender
log4j.appender.s2Appender=org.apache.log4j.RollingFileAppender
log4j.appender.s2Appender.File=src/main/resources/log/s2.log
log4j.appender.s2Appender.MaxFileSize=10MB
log4j.appender.s2Appender.MaxBackupIndex=1
log4j.appender.s2Appender.Threshold=INFO
log4j.appender.s2Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.s2Appender.layout.ConversionPattern=%d %-5p %c - %m%n
